<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Dandee Lions : Clothing - If we'd wear it, it's here</title>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/960.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/reset-min.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='header'>
      <div class='container_12 clearfix'>
        <img src='/images/dandee-lions-logo.png' />
        <span class='slogan'>If we'd wear it, it's here</span>
      </div>
    </div>
    <div id='navigation'>
      <div class='container_12 clearfix'>
        <span class='item'>Clothing</span>
      </div>
    </div>
    <div id='content'>
      <div class='container_12 clearfix'>
        <div class='design grid_3'>
          <img src='/images/designs/tm-logo-abdominal.png' />
        </div>
        <div class='design grid_3'>
          <img src='/images/designs/tax-payer.png' />
        </div>
        <div class='design grid_3'>
          <img src='/images/designs/ass-u-me.png' />
        </div>
        <div class='design grid_3'>
          <img src='/images/designs/word.png' />
        </div>
        <div class='design grid_3'>
          <img src='/images/designs/choosy-heretics.png' />
        </div>
        <div class='design grid_3'>
          <img src='/images/designs/life-without-pointers.png' />
        </div>
        <div class='design grid_3'>
          <img src='/images/designs/qr-code.png' />
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container_12 clearfix'>
        &copy; 2009 - Dandee Lions
      </div>
    </div>
  </body>
</html>
